<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Flexbox ćwiczenie layout</h1>
    <div id="container">
      <header>
        <img class="logo" src="google.png" />
        <nav>
          <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
          </ul>
        </nav>
      </header>
      <main>
        <aside class="flex-item-1"></aside>
        <article class="flex-item-2"></article>
        <aside class="flex-item-3"></aside>
      </main>
      <footer></footer>
    </div>
    

    <img class="done" src="5.jpg" />
  </body>
</html>
